@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {

     color: #ffffff !important;
     background-image: url(images/wallpaper1.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     font-family: 'Raleway', sans-serif !important;
}


/* navigation style start */
.navbar {
     background: rgb(0, 0, 0);
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
}

.navbar-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 80px;
}

.navbar-logo {
     color: #fff;
     cursor: pointer;
     text-decoration: none;
     font-size: 35px;
     font-weight: bolder;
   
     font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar-icon {
     margin-right: 0.5rem;
}

.nav-menu {
     display: flex;
     align-items: center;
     justify-content: center;
     list-style: none;
     text-align: center;
     justify-content: flex-end;
}

.nav-item {
     width: max-content;
     height: 40px;
     margin: 0 10px;
     padding: 10px;

}


.nav-links {
     color: #fff;
     font-size: 15px;
     text-transform: uppercase;
     text-decoration: none;
}

.activated {
     color: #09bef0;
     border-bottom: 2px solid white;
     padding-bottom: 3px;
}

.fa-bars {
     color: #fff;
}

.menu-icon {
     display: none;
     color: #fff;
}

@media screen and (max-width: 960px) {
     .NavbarItems {
          position: relative;
     }


     .nav-menu {
          position: fixed;
          left: -100%;
          top: 80px;
          gap: 0;
          height: calc(100vh - 58px);
          flex-direction: column;
          background-color: rgb(0, 0, 0, 0.8);
          width: 100%;
          text-align: center;
          transition: 0.3s;
          text-align: center;
          justify-content: center;

     }

     .nav-menu.active {

          left: 0;
          opacity: 1;
          z-index: 1;
     }

     .nav-links {
          text-align: center;
          width: 100%;
          display: table;
          padding: 0px 0px;

     }

     .nav-links:hover {
          color: #00c8ff;

          padding: 0px;
     }

     .nav-item:hover {
          border: none;
     }

     .nav-item {
          /* width: 100%; */
          margin: 0;
          margin-top: 30px;
     }

     .navbar-logo {
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(25%, 50%);
     }

     .menu-icon {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(-100%, 60%);
          font-size: 1.8rem;
          cursor: pointer;
     }
}

/* navigation style end */


/* homepage style */
.Home {

     width: 100%;
     height: calc(100vh - 65px);
     align-items: center;
     justify-content: center;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     opacity: 1;
}



.hero-textbox {
     background-color: rgb(0, 0, 0, 0.7);
     padding: 50px;

}

.hero-textbox h1 {
     font-weight: 800;
}

.hero-textbox h1 span {
     color: #000;
     font-size: 3rem;
}

.hero-textbox p {
     font-size: 18px;
}

.heroimage-box {
     display: flex;
     align-items: center;
     justify-content: center;
}

.heroimage-box img {
     width: 50%;
     box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.945);

     border-radius: 10px;

}
.heroimage-box img {
     animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
     0% {
       transform: translateY(10px);
     }
   
     100% {
       transform: translateY(-10px);
     }
   }
   
   @keyframes up-down {
     0% {
       transform: translateY(10px);
     }
   
     100% {
       transform: translateY(-10px);
     }
   }
   
@media (max-width:991px)  {
     .heroimage-box img .animated{
          -webkit-animation: none;
          animation: none;
     }
}



@media (max-width:768px) {
     .heroimage-box {
          margin-bottom: 50px;
     }

     .heroimage-box img {
          width: 60%;
     }


}

.Home h1 {
     font-size: 2rem;
}

.buttons {
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;

}

.buttons .Talk-button {
     color: #fff;
     background-color: #000000;
     width: 150px;
     height: 50px;
     border-radius: 20px;

}

.buttons .Talk-button:hover {
     border: 3px solid rgb(40, 212, 243);
     text-transform: uppercase;
     font-size: 15px;
     font-weight: 600;


}

.hero-textbox {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.hero-textbox h2 {
     font-size: 25px;
     font-weight: 500;

}

.hero-textbox h4 {
     font-weight: 600;
     font-size: 28px;
}

.hero-textbox .Home_textbox {
     font-size: 18px;
}

@media (max-width:850px) {
     .hero-textbox .Home_textbox {
          font-size: 26px;
          text-align: center;
     }
}

@media (max-width:425px) {
     .hero-textbox h2 {
          font-size: 25px;
          font-weight: 900;
     }

     .hero-textbox h4 {
          font-weight: 700;
          font-size: 20px;
     }

     .hero-textbox .Home_textbox {
          font-size: 18px;
     }

}

/*  home section style end*/

.AboutSection {
     width: 100%;
     min-height:  calc(100vh - 65px);;
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;

     /* color: #ffffff; */

}

.AboutSection h3 {
     font-size: 25px;
     width: max-content;
     padding: 10px;
     border-radius: 5px;
     margin: 0 auto;
     font-weight: 800;
     background-color: rgb(0, 0, 0, 0.7);
}

.aboutsection-textbox {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: rgb(0, 0, 0, 0.8);
     padding: 30px;
}

@media (max-width:850px) {

     .aboutsection-textbox p {
          font-size: 26px !important;
          text-align: center !important;
     }
}

.aboutsection-textbox p {
     font-size: 18px;
     text-align: center;
}

.AboutmeList {
     list-style: none;
}

.AboutmeList li {
     margin: 10px;
     font-size: 18px;
     font-weight: 400;
}

.AboutmeList li span {
     margin-left: 10px;
}

.About-section-btn .Download-cv-button {
     background-color: #f95252;
     color: #fff;
     width: 200px;
     height: 50px;
     border-radius: 20px;
}

.AboutSection .icons {
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;

}

.AboutSection .icons .icon {
     font-size: 30px;
     padding: 10px;
     font-weight: 800;
     cursor: pointer;
     color: #fff;
     text-decoration: none;

}
@media (max-width:425px) {
     .AboutSection h3 {
          font-size: 25px;
          font-weight: 800;
     }

     .aboutsection-textbox p {
          font-size: 18px !important;
          font-weight: 600;
          text-align: center;
     }
}

/* about section style end*/


/*  My  project section  style start */
.project-section {
     width: 100%;
     min-height: 100vh;
     padding: 50px;


}

.project-buttons {
     display: flex;
     align-items: center;
     justify-content: space-between;

}

.project-buttons button {
     border-radius: 10px;
     width: 110px;
     height: 40px;
     background-color: #000000;
     transition: all 0.2s ease-in-out;
}

.project-buttons button:hover {
     border: 3px solid rgb(40, 212, 243);

}

.project-buttons button a {
     text-decoration: none;
     color: #ffffff;
     font-size: 16px;
     font-weight: 600;
     cursor: pointer;
}

.card-body .card-title,
.card-text {
     color: #000000;
}

.card-body .card-title {
     font-size: 20px;
     font-weight: 700;

}

.card-body .card-text {
     font-size: 18px;
     font-weight: 500;
}

.project-section p {

     text-align: center;
     background-color:rgb(0, 0, 0, 0.8);
     width: max-content;
     margin: 0  auto;
     padding: 10px;
     font-size: 30px;
     border-radius: 5px;
     font-weight: 800;
     
}
@media (max-width:850px) {
     .project-section p{
          font-size: 20px;
     }
}

/*  my project section style  end */
/* Contactme style start */
.contactme_box {
     width: 100%;
     min-height: 100vh;
     padding: 30px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: #ffffff;
}
.mylocation {
     max-width: 700px;

}

.mylocation .map {
     width: 100%;
     height: 380px;
     border-radius: 20px;
     border: 5px solid black;
}

.contactme_box h3 {
     font-size: 30px;
     font-weight: 800;
      
     /* color: #ffffff; */
}
.contactform_box {
     background-color: rgb(0, 0, 0, 0.3);
     padding: 20px;
     width: 100%;
     height: auto;
     border-radius: 10px;
     box-sizing: border-box;
}
.inputtextbox {
     width: 100%;
     height: 40px;
     padding: 20px;
     font-size: 16px;
     font-weight: 700;
     border-radius: 10px;
}
.contact-inputs {
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     gap: 1rem;
     padding: 20px 10px;
     min-width: 100%;
     height: 100%;
}

.get-touch-box {
     width: 100%;
     min-height: 100px;
}

.textareabox {
     width: 100%;
     border-radius: 5px;
     padding: 20px;
}

.submit_button {

     background-color: #000000;
     color: #ffffff;
     font-size: 20px;
     text-transform: capitalize;
     border-radius: 10px;
     text-align: center;
     width: max-content;
     padding: 10px;
}

.submit_button:hover {
     border: 3px solid rgb(12, 224, 239);
     font-size: 20px;
     font-variant: small-caps;
}

.my-image {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.my-image img {
     width: 58%;
     border-radius: 10px;
     box-shadow: 10px 10px 8px rgb(0, 0, 0);
}

@media (max-width:425px) {
     .my-image img {
          width: 70%;
     }
}

.contact-cards {
     width: 100%;
     background-color: rgb(0, 0, 0, 0.5);
     min-height: 200px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 20px;
     margin-top: 10px;

}

.contact-cards i {
     font-size: 2rem;
}

.contact-cards .card-headings {
     font-size: 20px;
     font-weight: 700;
}

.contact-cards p {
     font-size: 18px;
}

@media (max-width:780px) {
     .contact-cards p {
          font-size: 16px;

     }
}

@media (max-width:425px) {


     contactme_box p {
          font-size: 20px;
          font-weight: 600;

     }
}

/* Contact styles END */
/* Skills Section Style Started.*/
.Skills_Section{
      width: 100%;
      min-height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgb(0, 0, 0, 0.5);
      margin-bottom: 30px;
      border-radius: 20px;


}
.skills_text-section{
      width: 100%;
      height: max-content;
      text-align: left !important;
      padding-top: 10px;
}
.skills_text-section p{
      font-size: 18px;
}
.skills_text-section h3{
      font-size: 30px;
}
.cards{
      width: 100%;
      min-height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
}
.skill-cards{
      width: 120px;
      height: 120px;
      background-color: rgb(0, 0, 0, 0.8)    !important;
      border-radius: 50px;

}

.skill-cards .skill-images{
      width: 100%;
      height: 100%;
      border-radius: 50px;
}
@media (max-width:780px) {
     .skill-cards{
          width: 90px;
          height: 90px;
     }
}

